from datetime import datetime


def par_decor(way):

    def decor(old_function):
        with open(f'{way}.txt', "r") as file:
            import_spisok = {}
            for i in file.readlines():
                key, val = i.strip().split(':')
                import_spisok[key] = val

        def new_function(*args, **kwargs):
            time = datetime.now()
            argm = args, kwargs
            old_name = old_function.__name__
            key = f'{args}{kwargs}'
            if key in import_spisok:
                return import_spisok[key]
            result = old_function(*args, **kwargs)
            import_spisok[key] = f'Дата и время вызова: {time}, Имя: {old_name}, С аргументами: {argm}, И результатом: {result}'
            print(import_spisok[key])
            with open(f'{way}.txt', "w") as file:
                for key, val in import_spisok.items():
                    file.write('{}:{}\n'.format(key, val))
            return result

        return new_function
    return decor

@par_decor(way='decorars')
def dvadno(numb1, numb2, numb3, numb4, numb5):
    sum = numb1 + numb2 + numb3 + numb4 + numb5
    if sum < 10:
        return("next time")
    elif 10 < sum < 21:
        return("closer")
    elif sum == 21:
        return("You WIN")
    elif 21 < sum < 55:
        return("ice cold")
    elif sum == 101:
        return("not the same game")
    else:
        return("repite")

dvadno(10, 1, 0, 0, 0)
