# geo_logs = [
#     {'visit1': ['Москва', 'Россия']},
#     {'visit2': ['Дели', 'Индия']},
#     {'visit3': ['Владимир', 'Россия']},
#     {'visit4': ['Лиссабон', 'Португалия']},
#     {'visit5': ['Париж', 'Франция']},
#     {'visit6': ['Лиссабон', 'Португалия']},
#     {'visit7': ['Тула', 'Россия']},
#     {'visit8': ['Тула', 'Россия']},
#     {'visit9': ['Курск', 'Россия']},
#     {'visit10': ['Архангельск', 'Россия']}
# ]
#
#
# index = -1
# new_logs = []
#
# for logs in geo_logs:
#     index += 1
#     for key, value in logs.items():
#         if 'Россия' in value:
#             new_logs.append(geo_logs[index])
#
# print(new_logs)

# ids = {'user1': [213, 213, 213, 15, 213],
#        'user2': [54, 54, 119, 119, 119],
#        'user3': [213, 98, 98, 35]}
#
# new_ids = []
#
# for key, value in ids.items():
#     for id in value:
#         if id not in new_ids:
#             new_ids.append(id)
#
# print(new_ids)

# queries = [
#     'смотреть сериалы онлайн',
#     'новости спорта',
#     'афиша кино',
#     'курс доллара',
#     'сериалы этим летом',
#     'курс по питону',
#     'сериалы про спорт',
#     'тест тест тест тест'
# ]
#
# listt = {}
#
# for query in queries:
#     words = query.split()
#
#     if len(words) in listt.keys():
#         listt[len(words)] += 1
#     else:
#         listt.update({
#             len(words): 1
#         })
#
# for key, value in listt.items():
#     percentage = round((value / len(queries)) * 100, 2)
#     print(f'Поисковых запросов из {key} слова: {percentage}% ({value} запросов)')


stats = {'facebook': 55, 'yandex': 120, 'vk': 115, 'google': 99, 'email': 42, 'ok': 98}
print(max(stats, key=stats.get))
